# POS-Ruchira

./: .classpath  .dbeaver-data-sources.xml  .project  101-101-202109271100.sql  README.md  SH-PYTM-202107060955.sql  SH-PYTM-202107101226.sql  SH01-T01-202107261049.sql  TEST-T01-202107241248.sql  TEST-T01-202107260541.sql  TEST-T01-202107260642.sql  build-release.xml  build.xml  pos-terminal-receipt-pymt-prd.properties  pos-terminal.properties  pos-terminal.sh  pos_terminal.lic
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
barcode/: tmpbarcode-nutrition-out.prn
barcode/cmd/: barcode-nutrition-out.prn  print-barcode (copy).sh  print-barcode.bat
barcode/data/: barcode-item.lst.csv
barcode/tmp/: barcode-nutrition-out.prn  barcode-out.prn
libs/rxtx/linux/: ReadMe
libs/rxtx/win/: ReadMe.txt
logos/: .directory
logos/orginal/: .directory  eezdine-02.xcf  eezdine-03.xcf  eezdine-waiter.xcf  main_menu_header.xcf  order_entry_header.xcf  pos-terminal-logo.xcf  posella_logo.xcf  rws_main_menu_header.xcf
logs/: ProcessLog20210724122424.txt
sqlite-newBackup/: posella-shop-db-v4.sqlite  posella-terminal-db-v4.sqlite
src/com/indocosmo/pos/: PosApplication.java
src/com/indocosmo/pos/common/: Colorize.java  IPosObject.java  PosConstants.java  PosDbUpdate.java  PosEnvSettings.java  PosFormulaParser.java  PosLog.java  PosObject.java  PosUISettings.java
src/com/indocosmo/pos/forms/: PosAboutForm.java  PosAttendanceForm.java  PosBaseForm.java  PosBillDiscountForm.java  PosBillExportUiForm.java  PosBillPaymentInfoForm.java  PosCardPaymentRecoveryForm.java  PosCardTxnDetailsForm.java  PosClosedOrderEditFormCopy.java  PosContactUsForm.java  PosCouponBrowseForm.java  PosDailyCashoutForm.java  PosDataSyncForm.java  PosDateMismatchWarningForm.java  PosDayProcessForm.java  PosFlashMessageListForm.java  PosFlashMessagesForm.java  PosFormTemplate.java  PosMainMenuForm.java  PosNumKeypadForm.java  PosObjectBrowserForm.java  PosOrderBillAmountInfoForm.java  PosOrderCustomerForm.java  PosOrderDetailsForm.java  PosOrderEntryForm.java  PosOrderHoldForm.java  PosOrderInfoDetForm.java  PosOrderInfoForm.java  PosOrderItemQuickEditForm.java  PosOrderListItemEditForm.java  PosOrderPreBillDiscountForm.java  PosOrderRemarksEntryForm.java  PosOrderRemarksView.java  PosOrderRetrieveForm.java  PosPaymentForm.java  PosPaymentMethodsForm.java  PosProcessRunnerForm.java  PosPropertyEditForm.java  PosRemarksEditForm.java  PosSalesModeForm.java  (+14 more)
src/com/indocosmo/pos/process/: PosProcDayBegine.java
src/com/indocosmo/pos/terminal/: PosOsInfo.java
src/com/indocosmo/pos/test/: BarCodeLabelPrintForm.java  BarCodePrintForm.java  EftPosUtil.java  GridBagLayoutDemo.java  HTMLMailingTestForm.java  ICSMarqueeTest.java  KeyFocusTest.java  ParallelCommunication.java  PrimaryMonitor.java  PrintServerTest.java  PrintTest.java  TestForm.java  (+11 more)
synched-db/: 101-202109270710.sql  101-202109270718.sql  101-202109270720.sql  101-202109270722.sql  101-202109270724.sql  101-202109270734.sql  101-202109271042.sql  101-202109271102.sql  101-202109271104.sql  101-202109271140.sql  101-202109271314.sql  101-202110051752.sql  101-202110051755.sql  101-202110072030.sql  101-202110072041.sql  101-202110072202.sql  101-202110131619.sql  101-202110201540.sql  101-202110201550.sql  101-202110201554.sql  101-202110201602.sql  101-202110212036.sql  101-202110212041.sql  101-202110212054.sql  101-202110212102.sql  101-202110212117.sql  101-202110212140.sql  101-202110212224.sql  101-202110212240.sql  101-202110212243.sql  101-202110212247.sql  101-202110221554.sql  101-202110221603.sql  101-202110221611.sql  101-202110221624.sql  101-202110221718.sql  101-202110221725.sql  101-202110221813.sql  101-202110281536.sql  101-202110281542.sql  (+101 more)
synched-db/backup/: SH-202001232336.sql  SH-202001232338.sql  SH-202001232340.sql  SH-202001232344.sql  SH-202001232346.sql  SH-202001232348.sql  SH-202001232350.sql  SH-202001232352.sql  SH-202001232354.sql  SH-202001240026.sql  SH-202001240028.sql  SH-202001240030.sql  SH-202001240226.sql  SH-202001240356.sql  SH-202001240438.sql  SH-202001240440.sql  SH-202001240442.sql  SH-202001240444.sql  SH-202001242336.sql  SH-202001242338.sql  SH-202001270620.sql  SH-202001270622.sql  SH-202001280450.sql  SH-202001290406.sql  SH-202001290408.sql  SH-202001290410.sql  SH-202001290412.sql  SH-202001290426.sql  SH-202001290428.sql  SH-202001290440.sql  SH-202001290444.sql  SH-202001290554.sql  SH-202001290638.sql  SH-202001290640.sql  SH-202001292208.sql  SH-202001292210.sql  SH-202001292212.sql  SH-202001292214.sql  SH-202001292242.sql  SH-202001292326.sql  (+475 more)
synched-db/downloads/: DEV1-202109221410.sql  DEV1-202109221412.sql  DEV1-202109221414.sql  DEV1-202109221428.sql  DEV1-202109221430.sql  DEV1-202109221438.sql  DEV1-202109221510.sql  DEV1-202109221522.sql  DEV1-202109221546.sql  DEV1-202109221548.sql  DEV1-202109221550.sql  DEV1-202109221552.sql  SHP01-201910010116.sql  SHP01-201910010118.sql  SHP01-201910010120.sql  SHP01-201910010122.sql  SHP01-201910010124.sql  SHP01-201910010125.sql  SHP01-201910010238.sql  SHP01-201910010246.sql  SHP01-201910010324.sql  SHP01-201910020324.sql  SHP01-201910041230.sql  SHP01-201911041542.sql  SHP01-201911041548.sql  SHP01-201911051536.sql  SHP01-201911131216.sql  SHP01-201911131220.sql  SHP01-201911131222.sql  SHP01-201911131224.sql  SHP01-201911131226.sql  SHP01-201911131230.sql  SHP01-201911131244.sql  SHP01-201911131246.sql  SHP01-201911131248.sql  SHP01-201911181522.sql  SHP01-201911191402.sql  SHP01-201911191404.sql  SHP01-201911222140.sql  SHP01-201911222148.sql  (+202 more)
tools/: proguard.bat  proguard.conf  proguard.sh
(+681 files in other folders)
