#===========================================================================#
# This file is used to configure the pos-terminal basic setups.
# Define the database type, database folder path, database file names 
# etc for sqlite and server name user id password etc for mysql.
# Also define the folder for log here.
#===========================================================================#

#pos log path
reportFolder=./report
exportFolder=./export

logFolder=./logs
logDebugMode=true
logFilename=pos-log.log

#eftpos socket creation time out.
socketCreationTO=3000

#pos security password
securityPassword=123

#Enable/Disable encrypted property file 
useEncryptedPropertyFile=false

#Number of days for refund 
refundDays=30

#Number of days to keep Order Details 
#Minimum 3 days
daysToKeepOrders=7

#Folder to keep the backup of database & jar ,
backupFolder=./backup
#number of backups maintain in archive folder
numberOfBackupToKeep=5


#database type [sqlite, mysql,mariadb]
shopDBType=mysql
#shopDBType=mariadb
#shopDBType=sqlite
#
#===========================================================================#
#                       sqlite database settings	
#---------------------------------------------------------------------------#							
# Define the sqlite database settings here.
# sqliteDBFolder -> Path to folder where the sqlite db files are saved,
# sqliteShopDB -> the main shop database file name,
# sqliteShopDB -> the terminal database file name.
#===========================================================================#
sqliteDBFolder=./sqlite
sqliteTerminalDB=posella-terminal-db-v4.sqlite
sqliteShopDB=posella-shop-db-v4.sqlite

#===========================================================================#
#                          mysql/mariadb db settings		 								
#---------------------------------------------------------------------------#
# Define the mysql credentials here.
# dbserver -> MySql database server name,
# serveruser -> MySQL database server user,
# serveruserpwd -> MySQL database server user password,
# databasename -> MySQL database name for shop db.
							  
#dbServer=192.168.1.106
#serverPort=3306
#serverUser=aslam
#serverUserPWD=aslam@2020
#serverShopDB=posella_shop_db_v4

dbServer=127.0.0.1
serverPort=3306
serverUser=root
serverUserPWD=root
serverShopDB=ruchira_db

#dbServer=192.168.1.107
#serverPort=3306
#serverUser=posella
#serverUserPWD=posella123456^.
#serverShopDB=posella_shop_db_v4_seagull

#===========================================================================#
#                          synchronization settings		 								
#---------------------------------------------------------------------------#
# Define synchronization settings for optimizing system.
# maxSyncThreads -> Maximum number of synchronizing threads for Synch job,
# maxThreadRetryCount -> Maximum number of synchronizing threads for Synch job,
# webDataURL -> Server web URL, to which data from client goes.
# webArchiveURL -> Server web URL, from which data is retrieved by client. 
# publishDBFolder -> Folder to which data from server is downloaded.
# publishDBRetainDays -> Number of days to retain the SQL files downloaded from server.
# downloadFolder -> Temporary download folder to which a file from Server is getting downloaded.
# tmpDownloadedArchive -> Name of the temporary archive file which is getting downloaded from Server.

# Constants used for indicating Synchronization status
# syncToStart -> Synchronization is yet to start,
# syncSuccess -> Synchronization is completed successfully,
# syncInProgress -> Synchronization is progressing,
# synchFailure -> Synchronization has failed.
#Do not alter this556.50
#===========================================================================#

syncToStart=0
syncSuccessful=1
syncInProgress=2
syncFailed=3

maxSyncThreads=1
maxThreadRetryCount=1

downSyncEnabled=true
upSyncEnabled=false
autoSyncEnabled=false

#===========================================================================#
# 							CLOUD SERVER SETTINGS							# 
#---------------------------------------------------------------------------#
#webDataURL -> up sync url
#webArchiveURL -> down sync url
#webDataURL=http://<xxx.xxx.xxx>/<instance>/includes/json-encode.php?
#webArchiveURL=http://<xxx.xxx.xxx>/<instance>/includes/sql_zip_download.php

#----------------------------- CLIENT SERVER ------------------------------#

#----------------------------- TESTING SERVER ------------------------------#
#webDataURL=http://192.168.1.107/posellav5/includes/json-encode.php?
#webArchiveURL=http://192.168.1.107/posellav5/includes/sql_zip_download.php
#webDataURL=http://192.168.1.107/seagull/includes/json-encode.php?
#webArchiveURL=http://192.168.1.107/seagull/includes/sql_zip_download.php
#webDataURL=http://192.168.1.107/pandhal2/includes/json-encode.php?
#webArchiveURL=http://192.168.1.107/IcsStore/includes/sql_zip_download.php
#webArchiveURL=http://192.168.1.107/ics21/includes/sql_zip_download.php
#webDataURL=http://posella-global.com/niko/includes/json-encode.php?
webDataURL=http://posella-global.com/ruchira/includes/json-encode.php?
webArchiveURL=http://posella-global.com/ruchira/includes/sql_zip_download.php

#webDataURL==http://192.168.1.107/shopdemosix/includes/json-encode.php?
#webArchiveURL=http://192.168.1.107/shopdemosix/includes/sql_zip_download.php

#webDataURL==http://192.168.1.107/amazon/includes/json-encode.php?
#webArchiveURL=http://192.168.1.107/amazon/includes/sql_zip_download.php


#webDataURL=http://192.168.1.107/posellav5/includes/json-encode.php?
#webArchiveURL=http://192.168.1.107/posellav5/includes/sql_zip_download.php

#shop database's dump path for synchronization
publishDBFolder=./synched-db
publishDBRetainDays=90
downloadFolder=./synched-db/downloads
tmpDownloadedArchive=serverArchive.zip

#===========================================================================#
# 							OVERIDE MENU									# 
#---------------------------------------------------------------------------#
# Default menu ID
#defaultMenuID=1

#===========================================================================#
# 							PRIMARY SCREEN									# 
#---------------------------------------------------------------------------#
# The main display screen
primaryDisplayScreen=1


#===========================================================================#
# 					ORDER QUE NO RESET PLICY								# 
#---------------------------------------------------------------------------#
# Determines to reset the order queue number at every day end
# Values
# 0-> No Reset.
# 1-> Daily.
resetOrderQueuePolicy=0

#===========================================================================#
# 							TERMINAL MODE OPERATON							# 
#---------------------------------------------------------------------------#
# Terminal operational modes
# Master= 0 (Default)
# Slave=1 (No sync, day start/end, till open/close options)
# KOT Slave=2 (Slave without payment related options)
operationalMode=0

#===========================================================================#
# 							APPLICATION TYPE							    # 
#---------------------------------------------------------------------------#
# Terminal operational modes
# Standard= 0 (Default)
# Stand_alone=1 (Stand alone)
applicationType=0


#==================== HMS URL ###############
enableHMSIntegration=true
webHMSURL=http://192.168.1.107:8080/hmswebservice/hms
#webHMSURL=http://localhost:8080/hmswebservice/hms

##================= KOT Server ===================
start_kot_server=true
kot_server_port=4300

#Add below section

#===========================================================================#
# 					KITCHEN QUE NO RESET PLICY								# 
#---------------------------------------------------------------------------#
# Determines to reset the kitchen queue number at every day end
# Values
# 0-> No Reset.
# 1-> Daily.
resetKitchenQueuePolicy=1
