
############### DEFAULT INVOICE COLUMN SETTINGS ###############
################################################################

tax_invoice.exclusive_tax_symbol=#
tax_invoice.exclusive_tax_symbol=
tax_invoice.show_payment_summary=true
tax_invoice.show_barcode=true
tax_invoice.show_amount_in_words=false
tax_invoice.show_queue_no=true

tax_invoice.column_settings.sl_no.width=0
tax_invoice.column_settings.item_level_field.width=8
tax_invoice.column_settings.quantity.width=25
tax_invoice.column_settings.rate.width=35
tax_invoice.column_settings.total_amount.width=40
 

#tax_invoice.column_settings.sl_no.width=0
#tax_invoice.column_settings.item_level_field.width=8
#tax_invoice.column_settings.quantity.width=25
#tax_invoice.column_settings.rate.width=28
#tax_invoice.column_settings.total_amount.width=40
 