
ENCR_UTIL_VER:0.1
#===========================================================================#
#                          UI settings (ORG)		 								
#---------------------------------------------------------------------------#
# Define the various UI settings here.
#===========================================================================#

####### system wide UI settings #######
show_light_box=true
apply_window_rendering_hack=true
show_key_stroke_char_on_buttons=true

####### system wide UI font settings #######
label_font=Arial
window_title_font=Arial
text_area_font=Arial

#######  Authentication on billed orders #######
# Authentication required to edit  billed orders
authenticate_billed_order_edit=true
authenticate_parked_order_edit=true

####### Quick Pay Settings #####
# 1. Cash
# 2. Card
# 3. Credit
quick_pay_modes=1,2,3

####### QUEUE NO #######
# true -  use order queue no  
# false - use existing order no  
use_queue_no=true
invoice_no_prefix=
queue_no_prefix=

####### Terminal settings tabs #######
terminal_settings.tabs.show_cashbox_settings_tab=false
terminal_settings.tabs.show_pole_settings_tab=false
terminal_settings.tabs.show_weighing_settings_tab=true
terminal_settings.tabs.show_eft_settings_tab=true

###### Order Service Settings #########
# Default order Service type.
#
# 1. TAKE AWAY
# 2. HOME DELIVERY
# 3. TABLE SERVICE
# 4. WHOLESALE
# 5. SALESORDER
order_entry.service.default=1

# Enabled order Service type.
order.enabled_services=1,2,3

order_entry.show_edit_ui_for_open_items_on_add=true
order_entry.show_edit_ui_for_items_with_modifiers_on_add=true
order_entry.show_edit_ui_for_items_with_combo_on_add=true
order_entry.show_edit_ui_for_items_with_choice_on_add=true

# item edit screen 
# true - show quantity/item edit screen for all items 
# false - show quantity/item edit screen screen for only weighing item  
order_entry.show_quick_edit=true

#1 - Simple , normal quantity screen
#2 - Extended, new extended item edit screen 
order_entry.quick_edit_mode=1

#Allow to enter details of walkin customer while taking orders.
order_entry.allow_customer_edit=true

###### Default Customer  #########
# Default customers for Service type.

order_entry.order_service.take_away.default_customer=
order_entry.order_service.home_delivery.default_customer= 
order_entry.order_service.table.default_customer= 
order_entry.order_service.wholesale.default_customer=
order_entry.order_service.so.default_customer=

###### Service Captions  #########
order.service.selection.caption.takeaway=Take Away
order.service.selection.caption.homedelivery=Home Delivery
order.service.selection.caption.table=Table Service
order.service.selection.caption.wholesale=Whole Sale
order.service.selection.caption.salesorder=Sales Order

# Confirm selected service for new order.
order_entry.new_order.confirm_service=false

####### Order entry form payment panel settings #######
order_entry.payment_panel.show_split_pay_button=false
order_entry.payment_panel.show_cash_pay_button=true
order_entry.payment_panel.show_card_pay_button=true
order_entry.payment_panel.show_voucher_pay_button=true
order_entry.payment_panel.show_company_pay_button=true
order_entry.payment_panel.show_partial_pay_button=false
order_entry.payment_panel.show_pre_bill_discount_button=true
order_entry.payment_panel.show_online_pay_button=false
####### Order entry form print panel settings #######
order_entry.print_panel.show_receipt_print_button=true
order_entry.print_panel.show_kitchen_print_button=true
order_entry.print_panel.show_cash_box_button=false

####### Order entry form miscellaneous panel settings #######
order_entry.miscellaneous_panel.weighing_button=true
order_entry.miscellaneous_panel.show_void_button=true

####### item list panel #######
order_entry.item_list_panel.use_colored_item_button=true
order_entry.item_list_panel.use_alternative_title=false
order_entry.item_list_panel.show_item_price=true
order_entry.item_list_panel.show_item_code=true
order_entry.item_list_panel.item_button_height=109
order_entry.item_list_panel.item_button_width=133
order_entry.item_list_panel.item_detail_font_size=10
order_entry.item_list_panel.item_name_font_size=14

#
# order_entry.item_list_panel.item_button_styles
# [image_only,text_only,both]
#
order_entry.item_list_panel.item_button_style=both

####### class item list panel #######
order_entry.class_item_list_panel.use_alternative_title=false
order_entry.class_item_list_panel.show_main_class_panel=false
order_entry.class_item_list_panel.item_button_height=84
order_entry.class_item_list_panel.item_button_width=85
order_entry.class_item_list_panel.item_button_font_size=13
#
# order_entry.class_item_list_panel.item_button_styles
# [image_only,text_only,both]
#
order_entry.class_item_list_panel.item_button_style=both

#order_entry.class_item_list_panel.item_button_text_position
#[alongside_image,under_image]
#
order_entry.class_item_list_panel.item_button_text_position=under_image

####### order item list panel #######
order_entry.order_item_list_panel.use_alternative_title=false
order_entry.order_item_list_panel.use_single_line_ui=false
order_entry.order_item_list_panel.order_item_name_font_size=15
order_entry.order_item_list_panel.order_item_details_font_size=13
order_entry.order_item_list_panel.order_item_details_show_quantity=true
order_entry.order_item_list_panel.order_item_details_show_discount=true
order_entry.order_item_list_panel.order_item_details_show_price=true
order_entry.order_item_list_panel.order_item_details_show_tax=true
order_entry.order_item_list_panel.confirm_item_deletion=false
order_entry.order_item_list_panel.group_same_items=false
order_entry.order_item_list_panel.confirm_duplicate_item=false


####### Table Service selection UI #######
# Table Selection modes
# 0 Normal 
# 1 Simplified prompt for waiter only.
# 2 Silent will not prompt for table or waiter
order_entry.new_order.table_waiter_selection.mode=0


####### Table Service selection UI #######
# This will decide whether to allow multiple order on same table.
order_entry.new_order.table_selection.allow_multiple_orders=true
# Single touch
order_entry.new_order.table_selection.enable_single_touch_selection=false
# This will decide whether to show order count
order_entry.new_order.table_selection.table_conrol.show_order_count=true
# This will decide whether to show table code
order_entry.new_order.table_selection.table_conrol.show_table_code=true
# This will decide whether to show table seats counts
order_entry.new_order.table_selection.table_conrol.show_seat_count=false
# This will decide the font color for displaying code and seatcount
order_entry.new_order.table_selection.table_conrol.info_color=#00000
# This will decide the max size for ui  
# Layout height. Default 732
order_entry.new_order.table_selection.layout_height=732
# Layout width. Default 732
order_entry.new_order.table_selection.layout_width=732

#######  Split UI Settings #######
order_entry.split_form.item_list.show_item_modifiers=true
order_entry.split_form.item_list.show_item_choices=true

####### order entry form #######
# payment methods for order info and order retrieve
# 0  - ask   -- show payment options ( standard, split, quick_pay_modes enabled )
# 1  - standard
# 2  - split
# 3  - Quick Cash
# 4  - Quick Card 

order_entry.payment_method=0
order_entry.confirm_void=true
order_entry.enable_item_delete=true

order_entry.order_retrieve_form.show_payment_button=true
order_entry.order_retrieve_form.show_closebill_button=true
order_entry.order_info_form.show_payment_button=true
order_entry.show_edit_ui_for_oppen_items_on_add=false
order_entry.tray_weight_update_confirmation=true


####### payment panel settings #######
#Enter Comma separated Values as follows
#payment.quick_cash_options=100,200,300,400,500
#max 6 values are supported
payment.quick_pay_options=500,1000,2000,3000,5000,10000

payment.require_credit_card_validation=true
####### main_menu.menu_list_panel #######
main_menu.menu_list_panel.show_contactus_button=true
main_menu.menu_list_panel.show_attendance_button=false
main_menu.menu_list_panel.show_orderentry_button=true
main_menu.menu_list_panel.show_orderdetails_button=true
main_menu.menu_list_panel.show_termina_button=true
main_menu.menu_list_panel.show_mails_button=true
main_menu.menu_list_panel.show_statusreports_button=true

main_menu.menu_list_panel.show_sync_button=true
main_menu.menu_list_panel.show_view_opensession_button=true
main_menu.menu_list_panel.show_view_bookings_button=true
main_menu.menu_list_panel.show_daystart_button=true
main_menu.menu_list_panel.show_till_button=true
main_menu.menu_list_panel.show_summary_button=true
main_menu.menu_list_panel.show_shiftreports_button=true
main_menu.menu_list_panel.show_dayend_button=true
main_menu.menu_list_panel.show_orderrefund_button=true
main_menu.menu_list_panel.show_cashout_button=true
main_menu.menu_list_panel.show_tallyexport_button=false
main_menu.menu_list_panel.show_salesorderreport_button=false
main_menu.menu_list_panel.show_about_button=true

####### main_menu.close_till #######
main_menu.close_till.open_cash_box=true
main_menu.close_till.show_summary_only=true
main_menu.close_till.confirm_bank_deposit_details=false
main_menu.open_till.set_opening_float=false



####### main_menu screen configuration #######
# no. of menu button columns (default value 5)
# height of bottom panel  (default value 288)mOrder.getExtraCharges() + PosOrderUtil.getExtraChargeTotalTaxAmount(mOrder)
main_menu.menu_button_columns=5
main_menu.bottom_panel_height=288


####### ORDER LIST FORM #######
order_list_form.show_reshito_button=false
#
# default order status values.
#
#-1,"Any"
# 1,"Open"
# 3,"Closed" 
# 4,"Refunded" 
# 5,"Void"
# 6,"Partial Pay"
#
order_list_form.default_order_status=-1

# refund   type  ########
# 1 - Partial  
# 2 - Full
order_list_form.refund_form.refund_type=1

# refund adjustment method  ########
# 0 - none 
# 1 - adjust quantity
# 2 - adjust amount 
order_list_form.refund_form.refund_adjustment_method=1,2

####### order_detail_form #######
order_detail_form.show_reshito_button=false


# Order search screen column settings
#=====================================
#{"function":"getShortOrderID", "title":"Order No","format":"","width":"160"}
#{"function":"getReferenceText","title":"Number/Alias","format":"","width":"140"}
#{"function":"getOrderDateSearchField", "title":"Order Date","format":"","width":"195"}
#{"function":"getCustomerName","title":"Name","format":"","width":"150"}
#{"function":"getCustomerPhoneNo","title":"Phone","format":"","width":"130"}
#{"function":"getServingTableName","title":"Table/Service","format":"","width":"120"}
#{"function":"getTotalAmountSearchField","title": "Amount","format": "0.00","width":"100"}
#{"function":"getDetailQuatity","title":"Quantity","format":"0.00","width":""}
#{"function":"getWaiterName","title":"Served By","format":"","width":"150"}


# NOTE: DO NOT REMOVE THE \ AT THE END OF EACH LINE. \ AT THE END OF LINES ARE NEEDED TO MAKE THE PROPERTY VALE IN MULTI LINE.
order_entry.order_retrieve_form.order_search_grid_columns={"columns":[\
{"function":"getShortOrderID", "title":"Order No","format":"","width":"160"},\
{"function":"getReferenceText","title":"Number/Alias","format":"","width":"140"},\
{"function":"getWaiterName","title":"Served By","format":"","width":"150"},\
{"function":"getOrderDateSearchField", "title":"Order Date","format":"","width":"195"},\
{"function":"getCustomerPhoneNo","title":"Phone","format":"","width":"130"},\
{"function":"getServingTableName","title":"Table/Service","format":"","width":"120"},\
{"function":"getTotalAmountSearchField","title": "Amount","format":"0.00","width":"100"},\
{"function":"getDetailQuatity","title":"Quantity","format":"0.00","width":"100"}\
]}




order_List_form.grid_columns=	{"columns":[\
 	{"function":"getServingTableName","title": "Table/Service","format": "","width":"125"},\
	 {"function":"getServedBy","title":"By","format":"","width":"140"},\
	 {"function":"getShortOrderID", "title":"Ref. No.","format":"","width":"150"},\
	 {"function":"getDisplayNo","title":"Inv./[Que. No.]","format":"","width":"170"},\
	 {"function":"getDisplayDate", "title":"Date","format":"","width":"190"},\
	 {"function":"getDetailItemQuatity","title":"Item #","format":"0.00","width":"70"},\
 	 {"function":"getDisplayAmount","title": "Amount","format": "0.00","width":"85"},\
	 {"function":"getCustomerName","title":"Customer","format":"","width":"150"},\
	 {"function":"getCustomerPhoneNo","title":"Phone","format":"","width":"130"},\
	   {"function":"getStatusText","title": "Status","format": "","width":"90"}\
	 ]}



#order_List_form.grid_columns=	{"columns":[\
#	 {"function":"getShortOrderID", "title":"Ref. No.","format":"","width":"150"},\
#	 {"function":"getDisplayNo","title":"Inv./[Que. No.]","format":"","width":"170"},\
#	 {"function":"getDisplayDate", "title":"Date","format":"","width":"190"},\
#	 {"function":"getCustomerName","title":"Customer","format":"","width":"150"},\
#	 {"function":"getCustomerPhoneNo","title":"Phone","format":"","width":"130"},\
#	 {"function":"getDetailItemQuatity","title":"Item #","format":"0.00","width":"70"},\
# 	 {"function":"getDisplayAmount","title": "Amount","format": "0.00","width":"85"},\
#	 {"function":"getServedBy","title":"By","format":"","width":"140"},\
#	  {"function":"getServingTableName","title": "Table/Service","format": "","width":"125"},\
#	  {"function":"getStatusText","title": "Status","format": "","width":"90"}\
#	 ]}
