
ENCR_UTIL_VER:0.1
#===========================================================================#
#                         Printing settings (ORG)		 								
#---------------------------------------------------------------------------#
# Define the various Printing settings here.
#===========================================================================#

#===========================================================================#
# 							PRINTING FORMATS								# 
#---------------------------------------------------------------------------#
# Define the printing format
# DEFAULT	=> Default format
# NIHON		=> japanease common std. 
# NZ		=> New Zealand
prining_format=DEFAULT	

#===========================================================================#
# 		    			INVOICE PRINTING FORMAT 				  			# 
#---------------------------------------------------------------------------#
# 1 - 80MM
# 2 - A4
# 3 - BOTH

invoice_printing_format_takeaway=1
invoice_printing_format_homedelivery=1
invoice_printing_format_tableservice=1
invoice_printing_format_wholesale=1
invoice_printing_format_salesorder=2

####### settings for enable printing  #######
#################################################
enable_reshito_printing=false
allow_language_switching=true

# printing Options
# 0 - No
# 1 - Ask
# 2 - Force  

receipt_printing_at_payment=1
reshito_printing_at_payment=1
receipt_printing_at_refund=1
kitchen_printing_at_payment=0
kitchen_printing_at_parking=1
bill_printing_at_parking=1
kitchen_printing_to_counter=false
 
# Bill print at parking enabled services
#
# 1. TAKE AWAY
# 2. HOME DELIVERY
# 3. TABLE SERVICE
# 4. WHOLESALE
# 5. SALES ORDER
bill_printing_at_parking_services=

# Customer info printing
customer_info_in_kot_receipt_services=
customer_info_in_payment_receipt_services=

summary_printing_at_shift_closing=1
dayend_report_printing_at_dayend=1

####### Payment receipt printing settings #######
#################################################
payment_receipt.show_modifiers=true
payment_receipt.item_detail_font_name=Arial

# item_detail_font_style
# 0=Plain, 1=BOLD, 2=Italic
payment_receipt.item_detail_font_style=0

# default font size is 8
payment_receipt.item_detail_font_size=8

# default receipt type
# 2 - show item as inclusive
# 3 - show item as exclusive
payment_receipt.receipt_type=3

####### Refund receipt printing settings #######
#################################################

refund_receipt.no_copies=1

####### Kitchen receipt printing settings #######
#################################################
kitchen_receipt.item_detail_font_name=Arial

# item_detail_font_style
# 0=Plain, 1=BOLD, 2=Italic
kitchen_receipt.item_detail_font_style=0
kitchen_receipt.item_detail_font_size=8

kitchen_receipt.no_blank_lines_hdr=0
kitchen_receipt.no_blank_lines_footer=0
kitchen_receipt.show_related_kitchen=true

####### Barcode printing settings #######
#################################################
payment_receipt.show_barcode=false
kitchen_receipt.show_barcode=true

####### receipt printing settings #######
payment_receipt.show_item_remarks=false

################ DayEnd Report #################
#0 -- Detailed Report
#1 -- Payment Summary Report Only
#################################################

dayend_report.report_type=0

############### Shift Report ####################
#################################################

shift_report.payment_summary.print_void_items=true
 
 ############### BARCODE PRINTING ###############
################r###############################

barcode_printing=true
############### ITEM LABEL PRINTING #############
#################################################
item_label_printing=false

#  item grouping method  in bill/ invoice , applicable only for default receipt type 
#  0 -- > No item grouping,default method  
#  1 -- > Item Grouping based on Parent Class
#  2 -- > Item Grouping based on Sub Class

payment_receipt.item_grouping=1