
############### DEFAULT KITCHEN RECEIPT COLUMN SETTINGS ###############
################################################################

 
	
kitchen_receipt.column_settings.sl_no.width=10
kitchen_receipt.column_settings.item_level_field.width=20
kitchen_receipt.column_settings.item_name.width=93
kitchen_receipt.column_settings.quantity.width=27
kitchen_receipt.column_settings.rate.width=0
kitchen_receipt.column_settings.status.width=15
kitchen_receipt.column_settings.table_seat.width=32

	
#kitchen_receipt.column_settings.sl_no.width=10
#kitchen_receipt.column_settings.item_level_field.width=7
#kitchen_receipt.column_settings.item_name.width=93
#kitchen_receipt.column_settings.quantity.width=40
#kitchen_receipt.column_settings.rate.width=0
#kitchen_receipt.column_settings.status.width=15
#kitchen_receipt.column_settings.table_seat.width=32 