 

############### BARCODE PRINTING ###############
#################################################
 
barcode_item_list=./barcode/data/barcode-item.csv
barcode_small_cmd_file=./barcode/cmd/print-barcode.sh
barcode_large_cmd_file=./barcode/cmd/print-barcode.sh
barcode_tmp_folder=./barcode/tmp
barcode_layout_tpl_folder=./barcode/layout
#/barcode-layout.tpl
#barcode_layout_tpl_main=./barcode/layout/barcode-nutrition.main.tpl
#barcode_layout_tpl_section_a=./barcode/layout/barcode-nutrition-section-a.tpl
#barcode_layout_tpl_section_b=./barcode/layout/barcode-nutrition-section-b.tpl

############### ITEM LABEL PRINTING #############
#################################################
item_label_printing=false
