
############### PRODUCTION INVOICE COLUMN SETTINGS ###############
################################################################

production.tax_invoice.column_settings.sl_no.width=14
production.tax_invoice.column_settings.hsn_code.width=20
production.tax_invoice.column_settings.uom.width=0
production.tax_invoice.column_settings.quantity.width=25
production.tax_invoice.column_settings.rate.width=28
production.tax_invoice.column_settings.amount.width=39
production.tax_invoice.column_settings.discount.width=30
production.tax_invoice.column_settings.taxable_amount.width=39
production.tax_invoice.column_settings.cgst_rate.width=20
production.tax_invoice.column_settings.cgst_amount.width=28
production.tax_invoice.column_settings.sgst_rate.width=20
production.tax_invoice.column_settings.sgst_amount.width=28
production.tax_invoice.column_settings.igst_rate.width=0
production.tax_invoice.column_settings.igst_amount.width=0
production.tax_invoice.column_settings.total_amount.width=40



#production.tax_invoice.column_settings.sl_no.width=14
#production.tax_invoice.column_settings.hsn_code.width=20
#production.tax_invoice.column_settings.uom.width=22
#production.tax_invoice.column_settings.quantity.width=25
#production.tax_invoice.column_settings.rate.width=28
#production.tax_invoice.column_settings.amount.width=39
#production.tax_invoice.column_settings.discount.width=30
#production.tax_invoice.column_settings.taxable_amount.width=39
#production.tax_invoice.column_settings.cgst_rate.width=20
#production.tax_invoice.column_settings.cgst_amount.width=28
#production.tax_invoice.column_settings.sgst_rate.width=20
#production.tax_invoice.column_settings.sgst_amount.width=28
#production.tax_invoice.column_settings.igst_rate.width=20
#production.tax_invoice.column_settings.igst_amount.width=28
#production.tax_invoice.column_settings.total_amount.width=40

